<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping tags (tags de agrupamento)</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(137, 43, 226, 0.589);
            margin: 0px;
        }
        h1{
            text-align: center;
            color: rgba(84, 5, 158, 0.966);
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }

        main{
            background-color: white;
            padding: 10px;
            border-radius: 20px 0px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.575);
        }

        p{
            margin: 20px;
            
        }

        nav{
            background-color: rgb(197, 196, 196);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.356);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            text-align: center;
            margin-right: 30px;

        }
       
        nav > a :hover{
            text-decoration: underline;
        }



        article{
            background-color: lightgray;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.356);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a> 
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h1>Noticia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim velit magni 
                    voluptatum nesciunt fugiat! Accusantium, sapiente nobis.
                     Iste, corporis est. Voluptatibus quas qui quam ducimus porro commodi 
                     sapiente eligendi vero.</p>
            </article>
            <article>
                <h1>Noticia sobre Japuranã</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Ad eum ipsum eius doloribus ipsam repellat placeat assumenda repellendus vero dolor,
                     veritatis non odio adipisci necessitatibus ratione dicta quibusdam est impedit.</p>
            </article>

        </section>

        <p>as tags de agrupamento são as 'div' (do tipo box-level) e a 'span' (do tipo inline-level)</p>
    <p>Só para não esquecer: 'head' é a cabeca (as configurações do meu site)
         'header' é o cabeçalho (faz parte do conteúdo do meu site) 
         a tag 'main'é o conteudo principal do site e 'footer' é o rodapé</p>
         <p>O 'header' e o 'main' e o 'footer' são consideradas 'divs', mas eles tem um efeito semântico mais específico,
             isso ajuda muito na busca de conteudo, na indicação do meu site no google por ex. 
            Por isso que usamos essas tags</p>

            <p>Como eu consigo dizer onde é meu cabeçalho, por exemplo, 
                fica mais facil pra colocar meu menu, daí é só eu colocar dentro do meu header um 'nav' com meus links</p>
                <p>'section' é uma sessão dentro do meu conteudo principal (main) 'article' é um artigo</p>

    </main>

    <footer>
        Desenvolvido por Clean Agência Digital
    </footer>


    
</body>
</html>