<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
    h1{
        background-color: lightgray;
        height: 300px;
        width: 300px;
        border: 10px solid darkgray
        

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin: 30px auto 30px auto;
       
        
        outline-width: 5px;
        outline-style: dashed;
        outline-color: chartreuse;

}

    a{
        border-width: 10px;
        border-style: solid;
        border-color: brown;

        margin: 10px;
    }
    </style>
</head>
<body>
    <h1>Modelos de Caixas box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os
         <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
    <p>Para centralizar uma caixa é só usar 'margin: auto'</p>
    <p>Para não ter que ficar com um style gigante tipo margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px; eu posso colocar na sequencia > margin: 10px 10px 10px 10px, sempre no sentido horário. 
        E como esses numeros são
         iguais basta eu colocar só uma vez que já vale pra todos os lados, então pode ficar: margin 10px; e pronto.</p>

         <p>A função 'display' pode definir se vai ser 'block level ou inline-level'. 
            Não fiz isso aqui, mas é uma funcção que posso usar. O 'DISPLAY' MUDA A CARACTERISTICA NORMAL DE UM ELEMENTO</p>
    
</body>
</html>